<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Michael Porfolio</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 

 <!--==================== icon libraries ====================-->

 <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


 <!--==================== CSS MAIN ====================-->

    <link rel="stylesheet" href="style.css">

   </head>
   <body>

<header>

 <h1>PERSONAL PORTFOLIO</h1>


</header>


   <!--==================== NAV ====================-->

      <nav>
        <div class="LOGO">
            <img class="logo-icon" src="images/logo.jpg"/>
           <h5>MICHAEL DEV.</h5>
          </div>
              
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li>  <a class="active" href="hire.html">Hire me</a></li>
            <li> <i class="uil uil-briefcase"></i><a href="#services">Services</a></li>
            <li> <i class="uil uil-constructor"></i><a href="#works">Works</a></li>
            <li> <i class="uil uil-user"></i><a href="#about">About me</a></li>
            <li> <i class="uil uil-estate"></i><a href="#home">Home</a></li>
         </ul>
      </nav>
     


      <!--==================== HOME ======================-->


  
      <section class="home section" id="home">
        <div class="text">
          <h1><span>Hi !<div spellcheck="false" class="text-color" contenteditable="true">

          </span> I am Michael  Villegas</h1>

          </div> 
          <div class="wrapper">
            <div class="static-txt">I'm a 
            <ul class="dynamic-txts">

              <li><span>Designer</span></li>
              <li><span>Developer</span></li>
              <li><span>Freelancer</span></li>
            </ul>
          </div>
        </div>

          <div class="btn">
            <p>Download Resume</p>
          </div>
        </div>


        
      </section>




  <!--==================== PROJECTS ======================-->

  <section class="works">



    <div class="split2" id="works">
      <section class="product" id="product">
      <h2 class="product-category"><div spellcheck="false" class="text-color" contenteditable="true">
        MY Works</div></h2>
      
      <div class="line">
  
      </div>
  
      
      <div class="product-container">
        <div class="product-card">
            <div class="product-image">
              <span class="discount-tag">Project 1</span>
              <div class="zoom">
      
                <img src="images/freelancer.png" class="product-thumb" alt=""> 
      
               </div> 
                <button class="card-btn" class="open-button" onclick="openForm()"><i class="uil uil-play"></i>Open</button>
             
        </div>
      
      
        </div>
        <div class="product-card">
            <div class="product-image">
              <span class="discount-tag">Project 2</span>
        
               <div class="zoom">
      
                <img src="images/freelancer.png" class="product-thumb" alt="">
      
               </div> 
                <button class="card-btn" class="open-button" onclick="openForm()"><i class="uil uil-play"></i>Open</button>
            </div>
           
        </div>
        <div class="product-card">
            <div class="product-image">
              <span class="discount-tag">Project 3</span>
            <div class="zoom">
      
              <img src="images/freelancer.png" class="product-thumb" alt="">
      
            </div>  
                <button class="card-btn" class="open-button" onclick="openForm()"><i class="uil uil-play"></i>Open</button>
             
            </div>
            
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">Project 4</span>
               <div class="zoom">
      
                <img src="images/freelancer.png" class="product-thumb" alt=""> 
      
               </div> 
                <button class="card-btn" class="open-button" onclick="openForm()"><i class="uil uil-play"></i>Open</button>
             
              </div>
      
      
      
      
        </div>     
            
      </section>
      </div>
      
      </div>
      
  



<div class="split2">
<section class="product" id="product">

<div class="product-container">
  <div class="product-card">
      <div class="product-image">
        <span class="discount-tag">Project 5</span>
        <div class="zoom">

          <img src="images/freelancer.png" class="product-thumb" alt=""> 

         </div> 
          <button class="card-btn" class="open-button" onclick="openForm()"><i class="uil uil-play"></i>Open</button>
       
  </div>


  </div>
  <div class="product-card">
      <div class="product-image">
        <span class="discount-tag">Project 6</span>
  
         <div class="zoom">

          <img src="images/freelancer.png" class="product-thumb" alt="">

         </div> 
          <button class="card-btn" class="open-button" onclick="openForm()"><i class="uil uil-play"></i>Open</button>
      </div>
     
  </div>
  <div class="product-card">
      <div class="product-image">
        <span class="discount-tag">Project 7</span>
      <div class="zoom">

        <img src="images/freelancer.png" class="product-thumb" alt="">

      </div>  
          <button class="card-btn" class="open-button" onclick="openForm()"><i class="uil uil-play"></i>Open</button>
       
      </div>
      
  </div>
  <div class="product-card">
      <div class="product-image">
          <span class="discount-tag">Project 8</span>
         <div class="zoom">

          <img src="images/freelancer.png" class="product-thumb" alt=""> 

         </div> 
          <button class="card-btn" class="open-button" onclick="openForm()"><i class="uil uil-play"></i>Open</button>
       
        </div>




  </div>     
      
</section>
</div>

</div>





  <!--==================== PROFILE ======================-->

<section class="profile section" id="about">

    <div class="profile-container">
    
            <h1>ABOUT ME</h1>
            <div class="line">

            </div>
    
  
            
            <div class="container">
              <div class="card">
                 <div class="img">
                    <img src="images/profile2.jpg">
                 </div>
                 <div class="top-text">
                    <div class="name">
                       Michael L. Villegas
                    </div>
                    <p>
                       Freelancer
                    </p>
                 </div>
                 <div class="bottom-text">
                    <div class="text">
                     Hi i am Michael L. Villegas. I'm 22 years old. 
                     I am from Tambulig Zamboanga del sur Philippines. 
                     I am self taught front end Developer. 
                     I spend most of my time learning coding. To gain more knowledge and improve my skills. 
                     I am type of guy who love technology and exploring
                     new things and solve real world problem throught using technology.
                    </div>
                    <div class="btn">
                       <a href="#">Read more</a>
                    </div>
                 </div>
              </div>
              <div class="card">
                 <div class="img">
                    <img src="images/profile1.jpg">
                 </div>
                 <div class="top-text">
                    <div class="name">
                       Skill
                    </div>
                    <p>
                       Website Developer
                    </p>
                 </div>
                 <div class="bottom-text">
                    <div class="text">
                      I started learning web development in april ,20 2022 - present. I am self taught motivated front end Developer.
                      In order to solve your needs.
                    </div>
                    <div class="btn">
                       <a href="#">Read more</a>
                    </div>
                 </div>
              </div>
              <div class="card">
                 <div class="img">
                    <img src="images/profile3.jpg">
                 </div>
                 <div class="top-text">
                    <div class="name">
                       Skill
                    </div>
                    <p>
                       Android Developer
                    </p>
                 </div>
                 <div class="bottom-text">
                    <div class="text">
                      I started learning android development from scratch ide which is drop and drag programming to 
                      develop real android apps. Using java language. With firebase real-time database 
                    </div>
                    <div class="btn">
                       <a href="#">Read more</a>
                    </div>
                 </div>
              </div>
            </div>
            
            
            
          
           
    </div>

</section>
 </div>

 
 

 <footer class="footer" id="hire">
  <div class="container" id="services">
    <div class="row">
      <div class="footer-col">
        <h4>Message me</h4>
        <ul>
         
          <div class="container">
            <form action= "https://formsubmit.co/el/vejido" method="POST" id="Messages">
            <div class="row">
              <div class="col-25">
              
              </div>
              <div class="col-75">
                <input id="Name" type="text" name="name" placeholder="Your name.." required="text">
              </div>
            </div>
            
            <div class="row">
              <div class="col-25">
          
              </div>
              <div class="col-75">
                <input id="email" type="email" name="email" placeholder="Your email.." required="email">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
              
              </div>
              <div class="col-75">
                <select id="Place" name="Place" autocomplete="off">
                  <option value="Luzon">Luzon</option>
                  <option value="Visayas">Visayas</option>
                  <option value="Mindanao">Mindanao</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-25">
              
              </div>
              <div class="col-75">
                <textarea id="Subject" name="Subject" placeholder="Write something.." required="text" style="height:200px"></textarea>
              </div>
            </div>
            <br>
            <div class="row">
              <input id="btn" type="submit">
            </div>
            </form>
          </div>


          
        </ul>
      
      </div>
      
      <div class="footer-col">
        <h4>Services</h4>
        <ul>
          <li><a href="#"><i class="uil uil-html3"></i>Web development</a></li>
          <li><a href="#"><i class="uil uil-android"></i>Android development</a></li>
          <li><a href="#"><i class="uil uil-brackets-curly"></i>Console program</a></li>
        </ul>
      </div>
      
      <div class="footer-col">
        <h4>SKILLS</h4>
        <ul>
          <li><a href="#">Html</a></li>
          <li><a href="#">Css</a></li>
          <li><a href="#">Javascript</a></li>
          <li><a href="#">Java</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>FOLLOW ME</h4>
        <div class="social-links">
          <a href="https://web.facebook.com/mike.villz.5"><img src="images/facebook.png" alt=""></a>
          <a href="https://twitter.com/michael527000"><img src="images/twitter.png" alt=""></a>
          <a href="https://www.instagram.com/michaelvillegas52700/"><img src="images/instagram.png" alt=""></a>
          <a href="https://discord.com/channels/@me"><img src="images/discord.png" alt=""></a>
          <a href="https://github.com/MichaelVillegas-Dev"><img src="images/github.png" alt=""></a>
        </div>
      </div>
    </div>
  </div>
</footer>

 

      <!--==================== MAIN JS ====================-->
    
      <script src="script.js"></script>
        

   </body>
</html>